<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/maingame.uss?fileID=7433441132597879392&amp;guid=b74d83f752fa49842a9afe8b32badf21&amp;type=3#maingame" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; flex-direction: column; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="Build" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 35%; width: 100%; align-items: flex-end; justify-content: space-between; position: absolute; bottom: 0; right: auto; left: auto; color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; visibility: visible; display: flex;">
            <ui:Button text="Build" display-tooltip-when-elided="true" name="btnBuild" style="width: 30%; height: 25%; font-size: 25px; flex-direction: row;" />
            <ui:Button text="Shoot" display-tooltip-when-elided="true" name="btnShoot" style="width: 30%; height: 25%; font-size: 25px;" />
            <ui:ProgressBar value="22" name="ShootCooldown" style="top: 0; position: absolute; flex-grow: 1; width: 95%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; align-self: center; align-items: stretch; flex-direction: column; left: 0; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Towers" focusable="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 35%; width: 100%; align-items: center; justify-content: space-around; position: absolute; bottom: 0; right: auto; left: auto; color: rgb(0, 0, 0); flex-direction: row; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; opacity: 1; display: flex;">
            <ui:VisualElement name="Tower1" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; width: 25%; height: 60%; position: relative; left: auto; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-grow: 1; left: auto; top: auto; right: auto; bottom: auto; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; font-size: 10px; background-image: url(&apos;project://database/Assets/Texture/gun.png?fileID=2800000&amp;guid=65533acff8f3e154abebb6dc4fc4c7de&amp;type=3#gun&apos;); background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="Tower2" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; width: 25%; height: 60%; position: relative; left: auto; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; background-image: none;">
                <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-grow: 1; left: auto; top: auto; right: auto; bottom: auto; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; font-size: 10px; background-image: url(&apos;project://database/Assets/Texture/bar.png?fileID=2800000&amp;guid=68afb1bb355f1d246aeabc3aeac555d7&amp;type=3#bar&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Tower3" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; width: 25%; height: 60%; position: relative; left: auto; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; background-image: none;">
                <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-grow: 1; left: auto; top: auto; right: auto; bottom: auto; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; font-size: 10px; background-image: url(&apos;project://database/Assets/Texture/Money.png?fileID=2800000&amp;guid=cb93d1d711195d240a9e67fc5d575f93&amp;type=3#Money&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="X" display-tooltip-when-elided="true" name="btnCloseBuild" style="position: absolute; flex-grow: 1; flex-direction: column; top: 0; right: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Camera" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: space-between; flex-direction: row; align-items: center; top: 50%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; width: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="LeftCamera" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=e4817cccbe1bf93459dff714cbe2ff01&amp;type=3#arrow-left@2x&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="RightCamera" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=e4817cccbe1bf93459dff714cbe2ff01&amp;type=3#arrow-right@2x&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="$" display-tooltip-when-elided="true" name="Money" style="width: 10px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Click on the map to place your Home Turf where you&apos;d like" display-tooltip-when-elided="true" name="Hints" class="hide" style="width: 70%; -unity-font-style: bold; -unity-text-align: middle-right; align-self: flex-end; justify-content: space-around; flex-direction: column; color: rgb(255, 255, 255); border-bottom-width: 0; flex-wrap: nowrap; white-space: normal; height: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; top: 0; position: absolute; flex-grow: 1; align-items: flex-end; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; background-color: rgba(0, 0, 0, 0.58); transition-property: opacity; transition-duration: 2s; transition-timing-function: ease-out-back;" />
        <ui:Label tabindex="-1" text="☠" display-tooltip-when-elided="true" name="SpawnersCount" style="width: 10px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
