<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: stretch; justify-content: center;">
        <ui:VisualElement name="Win" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; position: relative; display: none;">
            <ui:Label tabindex="-1" text="Congratulations Don, You&apos;re the godfather now" display-tooltip-when-elided="true" name="lblWin" style="background-color: rgba(0, 0, 0, 0.51); padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: center; align-items: center; flex-direction: column; width: 50%; height: 20%; -unity-text-align: middle-center; font-size: 15%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Lose" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; position: relative; display: flex;">
            <ui:Label tabindex="-1" text="Defeat Isn&apos;t the End, Don. Regroup and Reclaim Your Turf!" display-tooltip-when-elided="true" name="lblLose" style="background-color: rgba(0, 0, 0, 0.51); padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: center; align-items: center; flex-direction: column; width: 50%; height: 20%; -unity-text-align: middle-center; font-size: 15%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Button text="Try Again?" display-tooltip-when-elided="true" name="btnTryAgain" />
        </ui:VisualElement>
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="btnMainMenu" style="position: absolute; bottom: 0; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
